<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filth Fighter</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div class="enter">
        <input type="text" class="input__name" placeholder="Chose your name!">
        <button class="go">Go!</button>
    </div>


    <div class="battle hidden">

        <div class="battle__finish"></div>

        <div class="battle__top-bar">
            <div class="battle__hp" id="player1-hp">
                <span class="battle__hp-name"></span>
                <span class="battle__hp-bar"></span>
            </div>
            <div class="battle__hp" id="player2-hp">
                <span class="battle__hp-name"></span>
                <span class="battle__hp-bar"></span>
            </div>
        </div>

        <div class="battle__field">
            <div class="battle__player" id="player1"></div>

            <div class="battle__player" id="player2"></div>
        </div>

        <div class="battle__buttons">
            <button class="battle__buttons-attack">Attack!</button>
        </div>


    </div>


</body>

<script type="text/javascript" async="" src="js.js"></script>
</html>
